{
  "name": "artweekend",
  "version": "1.0.0",
  "description": "A site to help artists get business",
  "main": "server.js",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emeraldaly/artWeekend.git"
  },
  "author": "Alyson Wright",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emeraldaly/artWeekend/issues"
  },
  "homepage": "https://github.com/emeraldaly/artWeekend#readme"
}
